# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: helloWidget
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target helloWidget


#############################################
# Order-only phony target for helloWidget

build cmake_object_order_depends_target_helloWidget: phony || helloWidget_autogen helloWidget_autogen/timestamp helloWidget_autogen_timestamp_deps

build CMakeFiles/helloWidget.dir/helloWidget_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__helloWidget_Debug helloWidget_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_helloWidget
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\helloWidget.dir\helloWidget_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -IG:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/helloWidget -IhelloWidget_autogen/include -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtCore -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include -isystem C:/Qt6.1.0/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtWidgets -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\helloWidget.dir
  OBJECT_FILE_DIR = CMakeFiles\helloWidget.dir\helloWidget_autogen

build CMakeFiles/helloWidget.dir/main.cpp.obj: CXX_COMPILER__helloWidget_Debug G$:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/helloWidget/main.cpp || cmake_object_order_depends_target_helloWidget
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\helloWidget.dir\main.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -IG:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/helloWidget -IhelloWidget_autogen/include -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtCore -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include -isystem C:/Qt6.1.0/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtWidgets -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\helloWidget.dir
  OBJECT_FILE_DIR = CMakeFiles\helloWidget.dir

build CMakeFiles/helloWidget.dir/mainwindow.cpp.obj: CXX_COMPILER__helloWidget_Debug G$:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/helloWidget/mainwindow.cpp || cmake_object_order_depends_target_helloWidget
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\helloWidget.dir\mainwindow.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -IG:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/helloWidget -IhelloWidget_autogen/include -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtCore -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include -isystem C:/Qt6.1.0/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtWidgets -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\helloWidget.dir
  OBJECT_FILE_DIR = CMakeFiles\helloWidget.dir

build CMakeFiles/helloWidget.dir/lcdrange.cpp.obj: CXX_COMPILER__helloWidget_Debug G$:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/helloWidget/lcdrange.cpp || cmake_object_order_depends_target_helloWidget
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\helloWidget.dir\lcdrange.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -IG:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/helloWidget -IhelloWidget_autogen/include -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtCore -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include -isystem C:/Qt6.1.0/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtWidgets -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\helloWidget.dir
  OBJECT_FILE_DIR = CMakeFiles\helloWidget.dir

build CMakeFiles/helloWidget.dir/cannonfield.cpp.obj: CXX_COMPILER__helloWidget_Debug G$:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/helloWidget/cannonfield.cpp || cmake_object_order_depends_target_helloWidget
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\helloWidget.dir\cannonfield.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -IG:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/helloWidget -IhelloWidget_autogen/include -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtCore -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include -isystem C:/Qt6.1.0/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtWidgets -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\helloWidget.dir
  OBJECT_FILE_DIR = CMakeFiles\helloWidget.dir

build CMakeFiles/helloWidget.dir/gameboard.cpp.obj: CXX_COMPILER__helloWidget_Debug G$:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/helloWidget/gameboard.cpp || cmake_object_order_depends_target_helloWidget
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_WIN32_WINNT=0x0601 -D_WIN64
  DEP_FILE = CMakeFiles\helloWidget.dir\gameboard.cpp.obj.d
  FLAGS = -g -Wno-error=invalid-offsetof -std=gnu++17
  INCLUDES = -I. -IG:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/helloWidget -IhelloWidget_autogen/include -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtCore -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include -isystem C:/Qt6.1.0/6.1.0/mingw81_64/mkspecs/win32-g++ -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtWidgets -isystem C:/Qt6.1.0/6.1.0/mingw81_64/include/QtGui
  OBJECT_DIR = CMakeFiles\helloWidget.dir
  OBJECT_FILE_DIR = CMakeFiles\helloWidget.dir


# =============================================================================
# Link build statements for EXECUTABLE target helloWidget


#############################################
# Link the executable helloWidget.exe

build helloWidget.exe: CXX_EXECUTABLE_LINKER__helloWidget_Debug CMakeFiles/helloWidget.dir/helloWidget_autogen/mocs_compilation.cpp.obj CMakeFiles/helloWidget.dir/main.cpp.obj CMakeFiles/helloWidget.dir/mainwindow.cpp.obj CMakeFiles/helloWidget.dir/lcdrange.cpp.obj CMakeFiles/helloWidget.dir/cannonfield.cpp.obj CMakeFiles/helloWidget.dir/gameboard.cpp.obj | C$:/Qt6.1.0/6.1.0/mingw81_64/lib/libQt6Widgets.a C$:/Qt6.1.0/6.1.0/mingw81_64/lib/libQt6Gui.a C$:/Qt6.1.0/6.1.0/mingw81_64/lib/libQt6Core.a || helloWidget_autogen helloWidget_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt6.1.0/6.1.0/mingw81_64/lib/libQt6Widgets.a  C:/Qt6.1.0/6.1.0/mingw81_64/lib/libQt6Gui.a  C:/Qt6.1.0/6.1.0/mingw81_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\helloWidget.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = helloWidget.exe
  TARGET_IMPLIB = libhelloWidget.dll.a
  TARGET_PDB = helloWidget.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Utilisateurs\qannaf.as\Desktop\Qannaf\qt\build-helloWidget-Desktop_Qt_6_1_0_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SG:\Utilisateurs\qannaf.as\Desktop\Qannaf\qt\helloWidget -BG:\Utilisateurs\qannaf.as\Desktop\Qannaf\qt\build-helloWidget-Desktop_Qt_6_1_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Utilisateurs\qannaf.as\Desktop\Qannaf\qt\build-helloWidget-Desktop_Qt_6_1_0_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Utilisateurs\qannaf.as\Desktop\Qannaf\qt\helloWidget -BG:\Utilisateurs\qannaf.as\Desktop\Qannaf\qt\build-helloWidget-Desktop_Qt_6_1_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for helloWidget_autogen_timestamp_deps

build helloWidget_autogen_timestamp_deps: phony CMakeFiles/helloWidget_autogen_timestamp_deps


#############################################
# Utility command for helloWidget_autogen

build helloWidget_autogen: phony CMakeFiles/helloWidget_autogen helloWidget_autogen/mocs_compilation.cpp helloWidget_autogen/timestamp helloWidget_autogen_timestamp_deps


#############################################
# Custom command for helloWidget_autogen\timestamp

build helloWidget_autogen/timestamp: CUSTOM_COMMAND C$:/Qt6.1.0/6.1.0/mingw81_64/./bin/moc.exe C$:/Qt6.1.0/6.1.0/mingw81_64/./bin/uic.exe || helloWidget_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D G:\Utilisateurs\qannaf.as\Desktop\Qannaf\qt\build-helloWidget-Desktop_Qt_6_1_0_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen G:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/build-helloWidget-Desktop_Qt_6_1_0_MinGW_64_bit-Debug/CMakeFiles/helloWidget_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch G:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/build-helloWidget-Desktop_Qt_6_1_0_MinGW_64_bit-Debug/helloWidget_autogen/timestamp"
  DESC = Automatic MOC and UIC for target helloWidget
  depfile = G:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/build-helloWidget-Desktop_Qt_6_1_0_MinGW_64_bit-Debug/helloWidget_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\helloWidget_autogen_timestamp_deps

build CMakeFiles/helloWidget_autogen_timestamp_deps: phony C$:/Qt6.1.0/6.1.0/mingw81_64/bin/Qt6Widgets.dll C$:/Qt6.1.0/6.1.0/mingw81_64/./bin/moc.exe C$:/Qt6.1.0/6.1.0/mingw81_64/./bin/uic.exe C$:/Qt6.1.0/6.1.0/mingw81_64/bin/Qt6Core.dll


#############################################
# Phony custom command for CMakeFiles\helloWidget_autogen

build CMakeFiles/helloWidget_autogen helloWidget_autogen/mocs_compilation.cpp: phony helloWidget_autogen/timestamp || helloWidget_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build helloWidget: phony helloWidget.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/build-helloWidget-Desktop_Qt_6_1_0_MinGW_64_bit-Debug

build all: phony helloWidget.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt6.1.0/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake G$:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/helloWidget/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointAdditionalTargetInfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfig.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets-relwithdebinfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6EntryPoint/Qt6EntryPointVersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt6.1.0/6.1.0/mingw81_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt6.1.0/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake G$:/Utilisateurs/qannaf.as/Desktop/Qannaf/qt/helloWidget/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
